<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="events.js" ></script>
    <title>Document</title>
</head>
<body>
	<input class="click" type="text"/>
	<input class="focus" type="text"/>
	<input class="value" type="text"/>
    <p>Justo debajo encontramos un botón. Prueba a pulsarlo.</p> 
	<button  onclick , id= "btnToClick",= "botonCLick()">Púlsame</button>
</body>
</html>