<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./iteracion#1.js" ></script>
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button id="btn">Consultar</button>
</body>
</html>